POSTGRES_USER=search
POSTGRES_PASSWORD=search
POSTGRES_DB=search
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CRAWLER_USER_AGENT=search-engine-bot/1.0 [making search engines open for all - https://github.com/YoungerMax/search-engine]
QUEUE_BATCH_SIZE=50
REQUEST_TIMEOUT_S=7

BATCH_INTERVAL_S=300
