POSTGRES_USER=search
POSTGRES_PASSWORD=search
POSTGRES_DB=search
POSTGRES_HOST=cluster-3
POSTGRES_PORT=55556

CRAWLER_USER_AGENT=search-engine-bot/1.0
QUEUE_BATCH_SIZE=50
REQUEST_TIMEOUT_S=7

BATCH_INTERVAL_S=300
